|Counter_10927143
dout[0] << dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] << dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] << dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] << dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] << dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] << dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] << dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] << dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
rst => dout.OUTPUTSELECT
rst => dout.OUTPUTSELECT
rst => dout.OUTPUTSELECT
rst => dout.OUTPUTSELECT
rst => dout.OUTPUTSELECT
rst => dout.OUTPUTSELECT
rst => dout.OUTPUTSELECT
rst => dout.OUTPUTSELECT
en => dout.OUTPUTSELECT
en => dout.OUTPUTSELECT
en => dout.OUTPUTSELECT
en => dout.OUTPUTSELECT
en => dout.OUTPUTSELECT
en => dout.OUTPUTSELECT
en => dout.OUTPUTSELECT
en => dout.OUTPUTSELECT
up => dout.OUTPUTSELECT
up => dout.OUTPUTSELECT
up => dout.OUTPUTSELECT
up => dout.OUTPUTSELECT
up => dout.OUTPUTSELECT
up => dout.OUTPUTSELECT
up => dout.OUTPUTSELECT
up => dout.OUTPUTSELECT


