m255
K3
13
cModel Technology
Z0 dD:\code\Verilog\Lab05
vMux_4to1
!i10b 1
!s100 AigeIlFXk:nXlXK[j_Db]3
I<O62g6>eJZ6=cRF@U7W`m3
Z1 VBR]jQz9MUBF_KSVI]fD=H2
Z2 dD:\code\Verilog\Lab05
w1649729856
Z3 8D:/code/Verilog/Lab05/Mux_4to1.v
Z4 FD:/code/Verilog/Lab05/Mux_4to1.v
L0 2
Z5 OV;L;10.1d;51
r1
!s85 0
31
!s108 1649729861.254000
!s107 D:/code/Verilog/Lab05/Mux_4to1.v|
Z6 !s90 -reportprogress|300|-work|work|D:/code/Verilog/Lab05/Mux_4to1.v|
!s101 -O0
Z7 o-work work -O0
Z8 n@mux_4to1
vTM_Mux_4to1
Z9 !s100 IgPDoD`Cf=z7?G@B3P8]L2
Z10 IckAAOCcb^<em4gT_Hf3n72
Z11 VeDe3i?^m6_m]PVjV7RE8Z3
R2
Z12 w1648533087
Z13 8D:/code/Verilog/Lab05/TM_ Mux_4to1.v
Z14 FD:/code/Verilog/Lab05/TM_ Mux_4to1.v
L0 1
R5
r1
31
Z15 !s90 -reportprogress|300|-work|work|D:/code/Verilog/Lab05/TM_ Mux_4to1.v|
R7
Z16 n@t@m_@mux_4to1
!i10b 1
!s85 0
Z17 !s108 1649729389.686000
Z18 !s107 D:/code/Verilog/Lab05/TM_ Mux_4to1.v|
!s101 -O0
