m255
K3
13
cModel Technology
Z0 dD:\code\Verilog\Lab_6
vCounter_10927143
Z1 I>eh4UGQIA6>FZem[F;`533
Z2 VU50:[@L98kCd;ccaOU:WB0
Z3 dD:\code\Verilog\Lab_6
Z4 w1683104573
Z5 8D:/code/Verilog/Lab_6/Counter_10927143.vo
Z6 FD:/code/Verilog/Lab_6/Counter_10927143.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@counter_10927143
!i10b 1
Z10 !s100 fAlhP0@kKK_42<J05FdRK2
!s85 0
Z11 !s108 1683104708.187000
Z12 !s107 D:/code/Verilog/Lab_6/Counter_10927143.vo|
Z13 !s90 -reportprogress|300|-work|work|D:/code/Verilog/Lab_6/Counter_10927143.vo|
!s101 -O0
vCounter_TM
!i10b 1
!s100 @UJc8fM9]?AjRzXY>b=LX0
I;@fnQe=7<7aCE6dYeRSPl3
VRnaJNOPILjLMknKY0j=P?2
R3
w1683104659
8D:/code/Verilog/Lab_6/Counter_TM.v
FD:/code/Verilog/Lab_6/Counter_TM.v
L0 3
R7
r1
!s85 0
31
!s108 1683104708.267000
!s107 D:/code/Verilog/Lab_6/Counter_TM.v|
!s90 -reportprogress|30|-work|work|D:/code/Verilog/Lab_6/Counter_TM.v|
!s101 -O0
R8
n@counter_@t@m
