m255
K3
13
cModel Technology
Z0 dD:\code\code\Verilog\LAB4
vSimulate
Z1 !s100 HHSJ=:I[mC<FJM25U;eBF1
Z2 I^c@mUl8_V`f;VMDH^Azbk3
Z3 VQ`GT7kU1@lkDBiJ`?hie]2
Z4 dD:\code\code\Verilog\LAB4
Z5 w1665641844
Z6 8D:/code/code/Verilog/LAB4/Simulate.v
Z7 FD:/code/code/Verilog/LAB4/Simulate.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/code/code/Verilog/LAB4/Simulate.v|
Z10 o-work work -O0
Z11 n@simulate
!i10b 1
!s85 0
Z12 !s108 1665642217.003000
Z13 !s107 D:/code/code/Verilog/LAB4/Simulate.v|
!s101 -O0
vSub_1bit
!i10b 1
!s100 eCgAiO9InDX<D2Zo>hLQb2
IJL<^MC4@S[WFz7:5]]GlJ1
V>H5iA<XVU_5z7SlTn`AZ70
R4
Z14 w1665642185
Z15 8D:/code/code/Verilog/LAB4/Subtractor.v
Z16 FD:/code/code/Verilog/LAB4/Subtractor.v
L0 1
R8
r1
!s85 0
31
Z17 !s108 1665642220.967000
Z18 !s107 D:/code/code/Verilog/LAB4/Subtractor.v|
Z19 !s90 -reportprogress|300|-work|work|D:/code/code/Verilog/LAB4/Subtractor.v|
!s101 -O0
R10
Z20 n@sub_1bit
vSubtractor
!i10b 1
Z21 !s100 ?S:^GkL<U83[BVKRRk=iG3
Z22 I;a;DKBVB>Qk>oA;70HV7J1
Z23 VfhOkMDka:dg50D98bbPgI1
R4
R14
R15
R16
L0 14
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
Z24 n@subtractor
