vendor_name = ModelSim
source_file = 1, Counter.v
source_file = 1, D:/code/Verilog/Lab_5/db/Counter_10927143.cbx.xml
source_file = 1, D:/code/Verilog/Lab_5/counter_10927143.v
design_name = Counter_10927143
instance = comp, \dout[0]~output\, dout[0]~output, Counter_10927143, 1
instance = comp, \dout[1]~output\, dout[1]~output, Counter_10927143, 1
instance = comp, \dout[2]~output\, dout[2]~output, Counter_10927143, 1
instance = comp, \dout[3]~output\, dout[3]~output, Counter_10927143, 1
instance = comp, \dout[4]~output\, dout[4]~output, Counter_10927143, 1
instance = comp, \dout[5]~output\, dout[5]~output, Counter_10927143, 1
instance = comp, \dout[6]~output\, dout[6]~output, Counter_10927143, 1
instance = comp, \dout[7]~output\, dout[7]~output, Counter_10927143, 1
instance = comp, \clk~input\, clk~input, Counter_10927143, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Counter_10927143, 1
instance = comp, \dout[0]~10\, dout[0]~10, Counter_10927143, 1
instance = comp, \up~input\, up~input, Counter_10927143, 1
instance = comp, \dout[1]~19\, dout[1]~19, Counter_10927143, 1
instance = comp, \en~input\, en~input, Counter_10927143, 1
instance = comp, \dout[0]~15\, dout[0]~15, Counter_10927143, 1
instance = comp, \dout[0]~16\, dout[0]~16, Counter_10927143, 1
instance = comp, \dout[0]~17\, dout[0]~17, Counter_10927143, 1
instance = comp, \rst~input\, rst~input, Counter_10927143, 1
instance = comp, \dout[0]~13\, dout[0]~13, Counter_10927143, 1
instance = comp, \dout[0]~12\, dout[0]~12, Counter_10927143, 1
instance = comp, \dout[0]~14\, dout[0]~14, Counter_10927143, 1
instance = comp, \dout[0]~18\, dout[0]~18, Counter_10927143, 1
instance = comp, \dout[1]~reg0\, dout[1]~reg0, Counter_10927143, 1
instance = comp, \dout[2]~21\, dout[2]~21, Counter_10927143, 1
instance = comp, \dout[2]~reg0\, dout[2]~reg0, Counter_10927143, 1
instance = comp, \dout[3]~23\, dout[3]~23, Counter_10927143, 1
instance = comp, \dout[3]~reg0\, dout[3]~reg0, Counter_10927143, 1
instance = comp, \dout[4]~25\, dout[4]~25, Counter_10927143, 1
instance = comp, \dout[4]~reg0\, dout[4]~reg0, Counter_10927143, 1
instance = comp, \dout[5]~27\, dout[5]~27, Counter_10927143, 1
instance = comp, \dout[5]~reg0\, dout[5]~reg0, Counter_10927143, 1
instance = comp, \dout[6]~29\, dout[6]~29, Counter_10927143, 1
instance = comp, \dout[6]~reg0\, dout[6]~reg0, Counter_10927143, 1
instance = comp, \dout[7]~31\, dout[7]~31, Counter_10927143, 1
instance = comp, \dout[7]~reg0\, dout[7]~reg0, Counter_10927143, 1
instance = comp, \dout[0]~33\, dout[0]~33, Counter_10927143, 1
instance = comp, \dout[0]~reg0\, dout[0]~reg0, Counter_10927143, 1
