m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/code/Verilog/LAB_1
vAddSub4
!s110 1677125557
!i10b 1
!s100 Gz871^Can_=ICIE]:H>4z0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3MD6ChV:=JXmQ8Nhehf;I3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1677124900
8D:/code/Verilog/LAB_1/AddSub4.v
FD:/code/Verilog/LAB_1/AddSub4.v
!i122 0
L0 1 19
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1677125557.000000
!s107 D:/code/Verilog/LAB_1/AddSub4.v|
!s90 -reportprogress|300|-work|work|D:/code/Verilog/LAB_1/AddSub4.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@add@sub4
vFullAdder
!s110 1677125558
!i10b 1
!s100 mZU<33Rah]DRGDezh7U853
R1
IY[Yo16YcoWmHgezL;fT6X3
R2
R0
R3
8D:/code/Verilog/LAB_1/FullAdder.v
FD:/code/Verilog/LAB_1/FullAdder.v
!i122 1
L0 1 15
R4
r1
!s85 0
31
!s108 1677125558.000000
!s107 D:/code/Verilog/LAB_1/FullAdder.v|
!s90 -reportprogress|300|-work|work|D:/code/Verilog/LAB_1/FullAdder.v|
!i113 1
R5
R6
n@full@adder
vTM_AddSub4
!s110 1677125560
!i10b 1
!s100 UnWn3FIgE7Rh6NGZ>K6Te2
R1
I>6QKSW^X_9kOAe2MaW<oa0
R2
R0
R3
8D:/code/Verilog/LAB_1/TM_AddSub4.v
FD:/code/Verilog/LAB_1/TM_AddSub4.v
!i122 2
L0 1 49
R4
r1
!s85 0
31
!s108 1677125560.000000
!s107 D:/code/Verilog/LAB_1/TM_AddSub4.v|
!s90 -reportprogress|300|-work|work|D:/code/Verilog/LAB_1/TM_AddSub4.v|
!i113 1
R5
R6
n@t@m_@add@sub4
