m255
K3
13
cModel Technology
Z0 dD:\code\Verilog\LAB_3
vCounter
!i10b 1
!s100 =N^izU^8^E98Q=Tj7T?C62
I3T=inCU?KchgD;FzKL?BH2
Z1 V]LgN058Dehk3:3zQ;Jz?X3
Z2 dD:\code\Verilog\LAB_3
w1678935330
Z3 8D:/code/Verilog/LAB_3/Counter.v
Z4 FD:/code/Verilog/LAB_3/Counter.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
!s108 1678935337.647000
!s107 D:/code/Verilog/LAB_3/Counter.v|
Z6 !s90 -reportprogress|300|-work|work|D:/code/Verilog/LAB_3/Counter.v|
!s101 -O0
Z7 o-work work -O0
Z8 n@counter
vCounter_TM
Z9 IoYYAH^^OkBcGEd5i^ISBP2
Z10 V@TVWM3<8JhiOKl:R8n?9?0
R2
Z11 w1678932432
Z12 8D:/code/Verilog/LAB_3/Counter_TM.v
Z13 FD:/code/Verilog/LAB_3/Counter_TM.v
L0 3
R5
r1
31
R7
Z14 n@counter_@t@m
Z15 !s100 6MK5G7j13bZTVl[16KGVI2
Z16 !s108 1678934451.304000
Z17 !s107 D:/code/Verilog/LAB_3/Counter_TM.v|
Z18 !s90 -reportprogress|300|-work|work|D:/code/Verilog/LAB_3/Counter_TM.v|
!i10b 1
!s85 0
!s101 -O0
