m255
K3
13
cModel Technology
Z0 dD:\code\Verilog\Lab03
vRCA4
Z1 I^ib;[;a^nb`:71jManiXV0
Z2 VPKb@@JL3]1RDR]Vd^9Ja>2
Z3 dD:\code\Verilog\Lab03
Z4 w1647929230
Z5 8D:/code/Verilog/Lab03/RCA4.v
Z6 FD:/code/Verilog/Lab03/RCA4.v
L0 2
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -reportprogress|300|-work|work|D:/code/Verilog/Lab03/RCA4.v|
Z9 o-work work -O0
Z10 n@r@c@a4
!i10b 1
Z11 !s100 j:Mm4PVRZk;mkCGkGTXJG1
!s85 0
Z12 !s108 1647929275.415000
Z13 !s107 D:/code/Verilog/Lab03/RCA4.v|
!s101 -O0
vTM_RCA4
!i10b 1
!s100 11c7FnUCDJhB8dC0fbnMf2
IdO[]_cLf2;78V;KYne9MX3
Z14 VmGWH^I4?n@;a7>nGRD^O]2
R3
w1647929269
Z15 8D:/code/Verilog/Lab03/TM_RCA4.v
Z16 FD:/code/Verilog/Lab03/TM_RCA4.v
L0 2
R7
r1
!s85 0
31
!s108 1647929278.002000
!s107 D:/code/Verilog/Lab03/TM_RCA4.v|
Z17 !s90 -reportprogress|300|-work|work|D:/code/Verilog/Lab03/TM_RCA4.v|
!s101 -O0
R9
Z18 n@t@m_@r@c@a4
