m255
K3
13
cModel Technology
Z0 dD:\code\code\Verilog\LAB_MidTerm
vDFF
!i10b 1
!s100 YMB=3j>LU<NBNa;oCf99g2
Iza7UaDGm9ahTUN1j>e5Y>2
Z1 V6dmoNESNUYEgAz7ogLIi42
Z2 dD:\code\Verilog\LAB_MidTerm
Z3 w1668662144
Z4 8D:/code/Verilog/LAB_MidTerm/Shift_Register.v
Z5 FD:/code/Verilog/LAB_MidTerm/Shift_Register.v
L0 1
Z6 OV;L;10.1d;51
r1
!s85 0
31
Z7 !s108 1668662204.437000
Z8 !s107 D:/code/Verilog/LAB_MidTerm/Shift_Register.v|
Z9 !s90 -reportprogress|300|-work|work|D:/code/Verilog/LAB_MidTerm/Shift_Register.v|
!s101 -O0
Z10 o-work work -O0
Z11 n@d@f@f
vMUX4_1
!i10b 1
!s100 gd4KeBD^0POk^kX9b5<l<3
I]H6@1g[C;i44MGO9:XM=92
Z12 V4YEYS60E=2Koz;U91kzT]3
R2
R3
R4
R5
L0 15
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z13 n@m@u@x4_1
vShift_Register
!i10b 1
!s100 >O]jkiHEJbEVAT5UWA>h;3
IYVIQZH8beZ^1j]Q167C@91
Z14 VWKSWKYP^7KXKLdMK]DT>e2
R2
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
Z15 n@shift_@register
vstimulus
Z16 IXJ[g1NMjc3gF5ZVb`HMaV3
Z17 Vj_kQ[Pef^WSz:;eABMRPQ3
R2
Z18 w1637164882
Z19 8D:/code/Verilog/LAB_MidTerm/Midterm_Stimulus.v
Z20 FD:/code/Verilog/LAB_MidTerm/Midterm_Stimulus.v
L0 1
R6
r1
31
R10
!i10b 1
Z21 !s100 0<A0TjU0fzQOle1I1H9Jb0
!s85 0
Z22 !s108 1668662204.385000
Z23 !s107 D:/code/Verilog/LAB_MidTerm/Midterm_Stimulus.v|
Z24 !s90 -reportprogress|300|-work|work|D:/code/Verilog/LAB_MidTerm/Midterm_Stimulus.v|
!s101 -O0
