// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Counter_10927143")
  (DATE "05/03/2023 17:02:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (717:717:717))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (752:752:752))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (719:719:719))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (919:919:919))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (454:454:454))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (572:572:572))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (722:722:722))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (408:408:408) (453:453:453))
        (IOPATH i o (2157:2157:2157) (2115:2115:2115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dout\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (496:496:496))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE up\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dout\[1\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2540:2540:2540) (2816:2816:2816))
        (PORT datab (415:415:415) (484:484:484))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dout\[0\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2542:2542:2542) (2816:2816:2816))
        (PORT datab (293:293:293) (379:379:379))
        (PORT datac (265:265:265) (345:345:345))
        (PORT datad (246:246:246) (318:318:318))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dout\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (373:373:373))
        (PORT datab (272:272:272) (356:356:356))
        (PORT datac (410:410:410) (468:468:468))
        (PORT datad (245:245:245) (315:315:315))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dout\[0\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2767:2767:2767) (3019:3019:3019))
        (PORT datab (292:292:292) (377:377:377))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dout\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2539:2539:2539) (2820:2820:2820))
        (PORT datab (294:294:294) (381:381:381))
        (PORT datac (266:266:266) (348:348:348))
        (PORT datad (247:247:247) (320:320:320))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dout\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (372:372:372))
        (PORT datab (436:436:436) (509:509:509))
        (PORT datac (245:245:245) (324:324:324))
        (PORT datad (246:246:246) (318:318:318))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dout\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (380:380:380))
        (PORT datac (341:341:341) (360:360:360))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dout\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2830:2830:2830) (3080:3080:3080))
        (PORT datac (194:194:194) (228:228:228))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dout\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (672:672:672) (734:734:734))
        (PORT ena (828:828:828) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dout\[2\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (496:496:496))
        (PORT datab (2562:2562:2562) (2822:2822:2822))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dout\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (672:672:672) (734:734:734))
        (PORT ena (828:828:828) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dout\[3\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2539:2539:2539) (2821:2821:2821))
        (PORT datab (436:436:436) (502:502:502))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dout\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (672:672:672) (734:734:734))
        (PORT ena (828:828:828) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dout\[4\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2539:2539:2539) (2820:2820:2820))
        (PORT datab (435:435:435) (512:512:512))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dout\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (672:672:672) (734:734:734))
        (PORT ena (828:828:828) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dout\[5\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (673:673:673))
        (PORT datab (2562:2562:2562) (2824:2824:2824))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dout\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (672:672:672) (734:734:734))
        (PORT ena (828:828:828) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dout\[6\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (490:490:490))
        (PORT datab (2562:2562:2562) (2823:2823:2823))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dout\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1896:1896:1896))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (672:672:672) (734:734:734))
        (PORT ena (799:799:799) (794:794:794))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dout\[7\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (514:514:514))
        (PORT datab (2562:2562:2562) (2824:2824:2824))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dout\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1896:1896:1896))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (672:672:672) (734:734:734))
        (PORT ena (799:799:799) (794:794:794))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dout\[0\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (510:510:510))
        (PORT datab (221:221:221) (260:260:260))
        (PORT datac (343:343:343) (363:363:363))
        (PORT datad (332:332:332) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dout\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1512:1512:1512))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (672:672:672) (734:734:734))
        (PORT ena (828:828:828) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
