Line  Location  Source code                              Object code
----  -------- -------------------------                 -----------
   5  0000  COPY           START     0                   
  10  0000  var1           RESW      1                   
  15  0003  var2           RESB      12                  
  20  000C  var3           EQU       12                  
  25  000F                 add       var1                1B2FEE
  30  0012                 +addf     var2                5B100003
  35  0016                 addr      a,b                 9003
  40  0018                 +and      var1                43100000
  45  001C                 clear     b                   B430
  50  001E                 comp      0                   2B0000
  55  0021                 +compf    var3                8B10000C
  60  0025                 compr     b,a                 A030
  65                       .this is comment
  70  0027                 div       var1                272FD6
  75  002A                 divf      var1                672FD3
  80  002D                 divr      l,s                 9C24
  85  002F                 fix                           C4
  90  0030                 float                         C0
  95                       END       FIRST          
